<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/querys.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
    </style>
  </head>
  <body>
    <div id="principal">
      <div class="image">
        <a  class="teste" href="" ><img  src="images/image-equilibrium.jpg" alt=""></a>
        
      </div>

        <h3><a href=""> Equilibrium #3429</a></h3> 
        <p> Our Equilibrium collection promotes balance and calm.</p>

        <div class="dados">
          
            <img class="item1"  src="images/icon-ethereum.svg" alt="">
            <span class="item1" >  0.041 ETH</span>
            <img class="item2" src="images/icon-clock.svg" alt="">
            <span class="item2">3 days left</span>
          
        </div>
      
        <hr><br>
        <div class="criador">
          <img src="images/image-avatar.png" alt="">
          <span class="creation">Creation of </span> <a href=""><span> Jules Wyvern</span></a> 
        </div>
    
        <div class="attribution">
          Coded by <a href="#">Ruan Manoel</a>.
        </div>
    </div>
  </body>
</html>